In [1]:
import pandas as pd

In [5]:
bank_users = pd.read_csv("data/bank_users.csv")
bank_users.head(3)

,first_name,last_name,email,bank_account,born_year,city
0,Shawn,Gotts,sgotts0@newsvine.com,58.0,NaN,Jinchuan
1,Sergeant,Linsey,slinsey1@qq.com,70.0,2007.0,Tāngāil
2,Ambrosio,Gorton,agorton2@google.es,48.0,2000.0,Zhushan Chengguanzhen

In [11]:
names = bank_users[["first_name", "last_name"]]
names

    first_name last_name
0        Shawn     Gotts
1     Sergeant    Linsey
2     Ambrosio    Gorton
3         Gram  Steanyng
4        Britt  Cockaday
..         ...       ...
195      Franz      Oppy
196   Adolphus   Labbati
197    Aurelea   Cordery
198  Armstrong  Laughren
199  Henrietta   Peckitt

[200 rows x 2 columns]

In [12]:
names = bank_users[["first_name", "last_name"]]
names

    first_name last_name
0        Shawn     Gotts
1     Sergeant    Linsey
2     Ambrosio    Gorton
3         Gram  Steanyng
4        Britt  Cockaday
..         ...       ...
195      Franz      Oppy
196   Adolphus   Labbati
197    Aurelea   Cordery
198  Armstrong  Laughren
199  Henrietta   Peckitt

[200 rows x 2 columns]

In [13]:
names = bank_users[["last_name", "first_name"]]
names

    last_name first_name
0       Gotts      Shawn
1      Linsey   Sergeant
2      Gorton   Ambrosio
3    Steanyng       Gram
4    Cockaday      Britt
..        ...        ...
195      Oppy      Franz
196   Labbati   Adolphus
197   Cordery    Aurelea
198  Laughren  Armstrong
199   Peckitt  Henrietta

[200 rows x 2 columns]

In [17]:
columns = ["first_name", "last_name"]
names = bank_users[columns]
names

    first_name last_name
0        Shawn     Gotts
1     Sergeant    Linsey
2     Ambrosio    Gorton
3         Gram  Steanyng
4        Britt  Cockaday
..         ...       ...
195      Franz      Oppy
196   Adolphus   Labbati
197    Aurelea   Cordery
198  Armstrong  Laughren
199  Henrietta   Peckitt

[200 rows x 2 columns]