In [1]:
import pandas as pd

In [3]:
bank_users = pd.read_csv("data/bank_users.csv")
bank_users.head(3)

,first_name,last_name,email,bank_account,born_year,city
0,Shawn,Gotts,sgotts0@newsvine.com,58.0,NaN,Jinchuan
1,Sergeant,Linsey,slinsey1@qq.com,70.0,2007.0,Tāngāil
2,Ambrosio,Gorton,agorton2@google.es,48.0,2000.0,Zhushan Chengguanzhen

In [8]:
bank_users["status"] = "common"
bank_users.head(3)

,first_name,last_name,email,bank_account,born_year,city,status
0,Shawn,Gotts,sgotts0@newsvine.com,58.0,NaN,Jinchuan,common
1,Sergeant,Linsey,slinsey1@qq.com,70.0,2007.0,Tāngāil,common
2,Ambrosio,Gorton,agorton2@google.es,48.0,2000.0,Zhushan Chengguanzhen,common

In [9]:
bank_users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   first_name    200 non-null    object
 1   last_name     200 non-null    object
 2   email         192 non-null    object
 3   bank_account  179 non-null    float64
 4   born_year     176 non-null    float64
 5   city          187 non-null    object
 6   status        200 non-null    object
dtypes: float64(2), object(5)
memory usage: 11.1+ KB

In [10]:
bank_users.insert(loc=2, column="address", value="unknown")
bank_users

,first_name,last_name,address,email,bank_account,born_year,city,status
0,Shawn,Gotts,unknown,sgotts0@newsvine.com,58.0,NaN,Jinchuan,common
1,Sergeant,Linsey,unknown,slinsey1@qq.com,70.0,2007.0,Tāngāil,common
2,Ambrosio,Gorton,unknown,agorton2@google.es,48.0,2000.0,Zhushan Chengguanzhen,common
3,Gram,Steanyng,unknown,gsteanyng3@google.fr,92.0,1970.0,Hongxing,common
4,Britt,Cockaday,unknown,bcockaday4@t.co,78.0,1985.0,Nangabulik,common
...,...,...,...,...,...,...,...,...
195,Franz,Oppy,unknown,foppy5f@shutterfly.com,90.0,2020.0,Bílina Kyselka,common
196,Adolphus,Labbati,unknown,alabbati5g@yellowbook.com,56.0,1984.0,Berlin,common
197,Aurelea,Cordery,unknown,acordery5h@furl.net,NaN,1992.0,Veshnyaki,common
198,Armstrong,Laughren,unknown,alaughren5i@yahoo.co.jp,87.0,1983.0,Detik Satu,common
199,Henrietta,Peckitt,unknown,hpeckitt5j@multiply.com,NaN,1967.0,Phú Lộc,common

In [15]:
bank_users["account_vip"] = bank_users["bank_account"].add(100) # přičítání
bank_users.head(3)

,first_name,last_name,address,email,bank_account,born_year,city,status,account_vip
0,Shawn,Gotts,unknown,sgotts0@newsvine.com,58.0,NaN,Jinchuan,common,158.0
1,Sergeant,Linsey,unknown,slinsey1@qq.com,70.0,2007.0,Tāngāil,common,170.0
2,Ambrosio,Gorton,unknown,agorton2@google.es,48.0,2000.0,Zhushan Chengguanzhen,common,148.0

In [16]:
bank_users["account_vip"] = bank_users["bank_account"].sub(100) # odčítání
bank_users.head(3)

,first_name,last_name,address,email,bank_account,born_year,city,status,account_vip
0,Shawn,Gotts,unknown,sgotts0@newsvine.com,58.0,NaN,Jinchuan,common,-42.0
1,Sergeant,Linsey,unknown,slinsey1@qq.com,70.0,2007.0,Tāngāil,common,-30.0
2,Ambrosio,Gorton,unknown,agorton2@google.es,48.0,2000.0,Zhushan Chengguanzhen,common,-52.0

In [17]:
bank_users["account_vip"] = bank_users["bank_account"].mul(100) # násobení
bank_users.head(3)

,first_name,last_name,address,email,bank_account,born_year,city,status,account_vip
0,Shawn,Gotts,unknown,sgotts0@newsvine.com,58.0,NaN,Jinchuan,common,5800.0
1,Sergeant,Linsey,unknown,slinsey1@qq.com,70.0,2007.0,Tāngāil,common,7000.0
2,Ambrosio,Gorton,unknown,agorton2@google.es,48.0,2000.0,Zhushan Chengguanzhen,common,4800.0

In [18]:
bank_users["account_vip"] = bank_users["bank_account"].div(100) # dělení
bank_users.head(3)

,first_name,last_name,address,email,bank_account,born_year,city,status,account_vip
0,Shawn,Gotts,unknown,sgotts0@newsvine.com,58.0,NaN,Jinchuan,common,0.58
1,Sergeant,Linsey,unknown,slinsey1@qq.com,70.0,2007.0,Tāngāil,common,0.70
2,Ambrosio,Gorton,unknown,agorton2@google.es,48.0,2000.0,Zhushan Chengguanzhen,common,0.48

In [20]:
bank_users["account_vip"] = bank_users["bank_account"] + 100
bank_users.head(3)

,first_name,last_name,address,email,bank_account,born_year,city,status,account_vip
0,Shawn,Gotts,unknown,sgotts0@newsvine.com,58.0,NaN,Jinchuan,common,158.0
1,Sergeant,Linsey,unknown,slinsey1@qq.com,70.0,2007.0,Tāngāil,common,170.0
2,Ambrosio,Gorton,unknown,agorton2@google.es,48.0,2000.0,Zhushan Chengguanzhen,common,148.0