In [5]:
import pandas as pd

In [6]:
bank_users = pd. read_csv("data/bank_users.csv").dropna(how="all")
bank_users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   first_name    200 non-null    object
 1   last_name     200 non-null    object
 2   email         192 non-null    object
 3   bank_account  179 non-null    float64
 4   born_year     176 non-null    float64
 5   city          187 non-null    object
dtypes: float64(2), object(4)
memory usage: 9.5+ KB

In [7]:
bank_users.head(3)

,first_name,last_name,email,bank_account,born_year,city
0,Shawn,Gotts,sgotts0@newsvine.com,58.0,NaN,Jinchuan
1,Sergeant,Linsey,slinsey1@qq.com,70.0,2007.0,Tāngāil
2,Ambrosio,Gorton,agorton2@google.es,48.0,2000.0,Zhushan Chengguanzhen

In [9]:
missing_values_to_zero = bank_users.fillna(0)
missing_values_to_zero.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   first_name    200 non-null    object
 1   last_name     200 non-null    object
 2   email         200 non-null    object
 3   bank_account  200 non-null    float64
 4   born_year     200 non-null    float64
 5   city          200 non-null    object
dtypes: float64(2), object(4)
memory usage: 9.5+ KB

In [13]:
bank_users.describe()

       bank_account    born_year
count    179.000000   176.000000
mean      56.357542  1987.318182
std       26.028627    21.878128
min       10.000000  1950.000000
25%       33.000000  1968.000000
50%       56.000000  1987.000000
75%       79.000000  2007.000000
max      100.000000  2023.000000

In [23]:
bank_users.born_year = bank_users.born_year.fillna(value=1987)
bank_users

,first_name,last_name,email,bank_account,born_year,city
0,Shawn,Gotts,sgotts0@newsvine.com,58.0,1987.0,Jinchuan
1,Sergeant,Linsey,slinsey1@qq.com,70.0,2007.0,Tāngāil
2,Ambrosio,Gorton,agorton2@google.es,48.0,2000.0,Zhushan Chengguanzhen
3,Gram,Steanyng,gsteanyng3@google.fr,92.0,1970.0,Hongxing
4,Britt,Cockaday,bcockaday4@t.co,78.0,1985.0,Nangabulik
...,...,...,...,...,...,...
195,Franz,Oppy,foppy5f@shutterfly.com,90.0,2020.0,Bílina Kyselka
196,Adolphus,Labbati,alabbati5g@yellowbook.com,56.0,1984.0,Berlin
197,Aurelea,Cordery,acordery5h@furl.net,NaN,1992.0,Veshnyaki
198,Armstrong,Laughren,alaughren5i@yahoo.co.jp,87.0,1983.0,Detik Satu
199,Henrietta,Peckitt,hpeckitt5j@multiply.com,NaN,1967.0,Phú Lộc

In [24]:
bank_users.bank_account = bank_users.bank_account.fillna(0)

In [25]:
bank_users

,first_name,last_name,email,bank_account,born_year,city
0,Shawn,Gotts,sgotts0@newsvine.com,58.0,1987.0,Jinchuan
1,Sergeant,Linsey,slinsey1@qq.com,70.0,2007.0,Tāngāil
2,Ambrosio,Gorton,agorton2@google.es,48.0,2000.0,Zhushan Chengguanzhen
3,Gram,Steanyng,gsteanyng3@google.fr,92.0,1970.0,Hongxing
4,Britt,Cockaday,bcockaday4@t.co,78.0,1985.0,Nangabulik
...,...,...,...,...,...,...
195,Franz,Oppy,foppy5f@shutterfly.com,90.0,2020.0,Bílina Kyselka
196,Adolphus,Labbati,alabbati5g@yellowbook.com,56.0,1984.0,Berlin
197,Aurelea,Cordery,acordery5h@furl.net,0.0,1992.0,Veshnyaki
198,Armstrong,Laughren,alaughren5i@yahoo.co.jp,87.0,1983.0,Detik Satu
199,Henrietta,Peckitt,hpeckitt5j@multiply.com,0.0,1967.0,Phú Lộc