In [6]:
import pandas as pd

In [7]:
students = pd.read_csv("data/students.csv").dropna(how="all")
students.info()

<class 'pandas.core.frame.DataFrame'>
Index: 500 entries, 0 to 499
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   first_name       500 non-null    object
 1   last_name        500 non-null    object
 2   favourite_color  469 non-null    object
 3   weight           443 non-null    float64
 4   height           401 non-null    float64
dtypes: float64(2), object(3)
memory usage: 23.4+ KB

In [8]:
students.head(3)

  first_name last_name favourite_color  weight  height
0     Murray     Looby            Pink   103.0   198.0
1     Aileen    Wheble           Green    88.0   200.0
2    Ignacio   Danigel             Red   109.0     NaN

In [12]:
first_name = students.first_name
first_name.sort_values()

349       Abbe
306      Abbye
492       Abel
245    Abrahan
366      Addie
        ...
310        Wyn
287      Wynne
220    Yanaton
342       Yank
30      Zorana
Name: first_name, Length: 500, dtype: object

In [16]:
students.sort_values(by="first_name")

    first_name  last_name favourite_color  weight  height
349       Abbe      Russo          Fuscia    86.0   212.0
306      Abbye   O'Keeffe            Teal   106.0   199.0
492       Abel      Addis       Goldenrod    98.0   195.0
245    Abrahan   Torrijos          Maroon   103.0   198.0
366      Addie  Careswell           Green    90.0     NaN
..         ...        ...             ...     ...     ...
310        Wyn      Vicar      Aquamarine    99.0   214.0
287      Wynne     Boston             Red   110.0   215.0
220    Yanaton    Hyndley           Khaki    96.0   202.0
342       Yank   Petrillo             NaN   101.0   210.0
30      Zorana   Wharrier      Aquamarine   103.0   195.0

[500 rows x 5 columns]

In [21]:
students.sort_values(by="weight", ascending=False)

    first_name last_name favourite_color  weight  height
406    Suzanna    Whitta            Mauv   110.0   201.0
272    Delilah  Moncreif         Crimson   110.0   212.0
304    Ellerey      Arne          Purple   110.0   191.0
337    Winston  Manuelli            Teal   110.0   214.0
377    Findley    Matteo          Orange   110.0     NaN
..         ...       ...             ...     ...     ...
473     Rickie    Lodeke            Blue     NaN   190.0
481     Lettie  Gillings          Maroon     NaN   203.0
483      Rasla      Dows           Khaki     NaN     NaN
484   Sarajane   Cookley       Goldenrod     NaN     NaN
498     Steven  Wildbore          Fuscia     NaN   200.0

[500 rows x 5 columns]

In [24]:
students.sort_values(by="height", ascending=False, na_position="first")

    first_name last_name favourite_color  weight  height
2      Ignacio   Danigel             Red   109.0     NaN
17         Dom   Scimoni             NaN     NaN     NaN
20     Leandra    Meindl            Teal    98.0     NaN
32     Silvana   Linnock          Purple   106.0     NaN
33        Herb    Drejer      Aquamarine   109.0     NaN
..         ...       ...             ...     ...     ...
281  Stanislaw   Dibling          Indigo    93.0   190.0
144    Merrill    Rubica            Pink    91.0   190.0
136      Dulci   Gregore          Indigo    90.0   190.0
473     Rickie    Lodeke            Blue     NaN   190.0
475       Aryn    Hasser          Purple    88.0   190.0

[500 rows x 5 columns]