In [1]:
import pandas as pd

In [2]:
students = pd.read_csv("data/students.csv").dropna(how="all")

In [3]:
students.info()

<class 'pandas.core.frame.DataFrame'>
Index: 500 entries, 0 to 499
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   first_name       500 non-null    object
 1   last_name        500 non-null    object
 2   favourite_color  469 non-null    object
 3   weight           443 non-null    float64
 4   height           401 non-null    float64
dtypes: float64(2), object(3)
memory usage: 23.4+ KB

In [4]:
students

    first_name    last_name favourite_color  weight  height
0       Murray        Looby            Pink   103.0   198.0
1       Aileen       Wheble           Green    88.0   200.0
2      Ignacio      Danigel             Red   109.0     NaN
3     Marianna  Grzegorczyk       Turquoise    90.0   193.0
4      Pernell   Rawlcliffe       Turquoise     NaN   212.0
..         ...          ...             ...     ...     ...
495    Felicle     Amiranda         Crimson    96.0     NaN
496    Ronalda       Antwis         Crimson   101.0   197.0
497     Kevina       Vieyra          Maroon   105.0     NaN
498     Steven     Wildbore          Fuscia     NaN   200.0
499      Kleon     Jeffreys       Goldenrod    91.0   200.0

[500 rows x 5 columns]

In [10]:
students.favourite_color = students.favourite_color.fillna("unknown")
students.weight = students.weight.fillna(0)
students.height = students.height.fillna(0)
students.info()

<class 'pandas.core.frame.DataFrame'>
Index: 500 entries, 0 to 499
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   first_name       500 non-null    object
 1   last_name        500 non-null    object
 2   favourite_color  500 non-null    object
 3   weight           500 non-null    float64
 4   height           500 non-null    float64
dtypes: float64(2), object(3)
memory usage: 23.4+ KB

In [16]:
students.sort_values(by="favourite_color").head(10)
students.sort_values("favourite_color").head(10)

    first_name     last_name favourite_color  weight  height
485     Gretta      Worshall      Aquamarine    97.0   210.0
379      Major    Caudrelier      Aquamarine   104.0   191.0
347    Jacquie          Lade      Aquamarine    86.0   201.0
271     Aubrie      Ovington      Aquamarine    87.0     0.0
114      Isaak       Boucher      Aquamarine    89.0   209.0
25      Myriam     Bauduccio      Aquamarine    94.0   197.0
188     Samson        Teaser      Aquamarine    95.0   200.0
129      Johny  Barrowcliffe      Aquamarine    91.0   198.0
28     Letitia         Pardi      Aquamarine   102.0   194.0
258      Caryl       Harkins      Aquamarine    97.0     0.0

In [19]:
students.sort_values(["favourite_color", "weight"]).head(10)

    first_name     last_name favourite_color  weight  height
292     Rosita         Agget      Aquamarine     0.0   204.0
205     Walden      Chrismas      Aquamarine    85.0     0.0
347    Jacquie          Lade      Aquamarine    86.0   201.0
271     Aubrie      Ovington      Aquamarine    87.0     0.0
114      Isaak       Boucher      Aquamarine    89.0   209.0
129      Johny  Barrowcliffe      Aquamarine    91.0   198.0
490    Clarine          Onge      Aquamarine    91.0   204.0
244     Nanine       Clutten      Aquamarine    92.0   205.0
211     Layton     Stuchbery      Aquamarine    93.0     0.0
25      Myriam     Bauduccio      Aquamarine    94.0   197.0

In [20]:
students.sort_values(["favourite_color", "weight"], ascending=False).head(10)

    first_name  last_name favourite_color  weight  height
178       Gare     Kollas         unknown   109.0   199.0
300       Carl    Forshaw         unknown   109.0   198.0
285    Tiphany     Ellens         unknown   108.0   190.0
76         Boy  Bricknell         unknown   107.0   208.0
66     Wenonah      Bruce         unknown   106.0   192.0
214      Fanya    Flamank         unknown   106.0   196.0
393    Malachi      Rorke         unknown   106.0   201.0
93      Shamus     Forgie         unknown   105.0   196.0
65    Gonzales   Castanie         unknown   103.0   209.0
216    Shannah      Hamby         unknown   103.0     0.0

In [21]:
students.sort_values(["favourite_color", "weight"], ascending=[True, False]).head(10)

    first_name   last_name favourite_color  weight  height
33        Herb      Drejer      Aquamarine   109.0     0.0
326     Spense      Kebell      Aquamarine   108.0     0.0
88       Leona      Becken      Aquamarine   106.0     0.0
69   Robinette       Mogey      Aquamarine   105.0   214.0
172     Husain   McGifford      Aquamarine   104.0     0.0
379      Major  Caudrelier      Aquamarine   104.0   191.0
432      Erica        Weal      Aquamarine   104.0   200.0
30      Zorana    Wharrier      Aquamarine   103.0   195.0
201      Garth   Harbottle      Aquamarine   103.0   193.0
28     Letitia       Pardi      Aquamarine   102.0   194.0

In [26]:
sorted_students = students.sort_values(["favourite_color", "weight"], ascending=[True, False])
sorted_students

    first_name  last_name favourite_color  weight  height
33        Herb     Drejer      Aquamarine   109.0     0.0
326     Spense     Kebell      Aquamarine   108.0     0.0
88       Leona     Becken      Aquamarine   106.0     0.0
69   Robinette      Mogey      Aquamarine   105.0   214.0
172     Husain  McGifford      Aquamarine   104.0     0.0
..         ...        ...             ...     ...     ...
124   Ebenezer     Freyne         unknown     0.0     0.0
135       Amby      Leisk         unknown     0.0   213.0
162     Ailene     Devlin         unknown     0.0   193.0
343     Jaymie  Guerrieri         unknown     0.0     0.0
425    Glynnis    Walthew         unknown     0.0   209.0

[500 rows x 5 columns]