In [1]:
import pandas as pd

In [4]:
students = pd.read_csv("data/students.csv").dropna(how="all")
students.head(3)

  first_name last_name favourite_color  weight  height
0     Murray     Looby            Pink   103.0   198.0
1     Aileen    Wheble           Green    88.0   200.0
2    Ignacio   Danigel             Red   109.0     NaN

In [6]:
students = students.sort_values(["favourite_color", "weight"])
students

    first_name     last_name favourite_color  weight  height
205     Walden      Chrismas      Aquamarine    85.0     NaN
347    Jacquie          Lade      Aquamarine    86.0   201.0
271     Aubrie      Ovington      Aquamarine    87.0     NaN
114      Isaak       Boucher      Aquamarine    89.0   209.0
129      Johny  Barrowcliffe      Aquamarine    91.0   198.0
..         ...           ...             ...     ...     ...
124   Ebenezer        Freyne             NaN     NaN     NaN
135       Amby         Leisk             NaN     NaN   213.0
162     Ailene        Devlin             NaN     NaN   193.0
343     Jaymie     Guerrieri             NaN     NaN     NaN
425    Glynnis       Walthew             NaN     NaN   209.0

[500 rows x 5 columns]

In [7]:
students = students.sort_index()
students

    first_name    last_name favourite_color  weight  height
0       Murray        Looby            Pink   103.0   198.0
1       Aileen       Wheble           Green    88.0   200.0
2      Ignacio      Danigel             Red   109.0     NaN
3     Marianna  Grzegorczyk       Turquoise    90.0   193.0
4      Pernell   Rawlcliffe       Turquoise     NaN   212.0
..         ...          ...             ...     ...     ...
495    Felicle     Amiranda         Crimson    96.0     NaN
496    Ronalda       Antwis         Crimson   101.0   197.0
497     Kevina       Vieyra          Maroon   105.0     NaN
498     Steven     Wildbore          Fuscia     NaN   200.0
499      Kleon     Jeffreys       Goldenrod    91.0   200.0

[500 rows x 5 columns]

In [8]:
students.sort_index(ascending=False)

    first_name    last_name favourite_color  weight  height
499      Kleon     Jeffreys       Goldenrod    91.0   200.0
498     Steven     Wildbore          Fuscia     NaN   200.0
497     Kevina       Vieyra          Maroon   105.0     NaN
496    Ronalda       Antwis         Crimson   101.0   197.0
495    Felicle     Amiranda         Crimson    96.0     NaN
..         ...          ...             ...     ...     ...
4      Pernell   Rawlcliffe       Turquoise     NaN   212.0
3     Marianna  Grzegorczyk       Turquoise    90.0   193.0
2      Ignacio      Danigel             Red   109.0     NaN
1       Aileen       Wheble           Green    88.0   200.0
0       Murray        Looby            Pink   103.0   198.0

[500 rows x 5 columns]