In [1]:
# import Excelu

In [1]:
import pandas as pd

In [6]:
pd.read_excel("data/cities.xlsx")

           city  people most_gender       gender
0   Dampit Satu  134342        Male         Male
1        Dikhil   97837      Female       Female
2   Cumanayagua  142486      Female         Male
3        Liuzuo  111882  Non-binary         Male
4      Sasaguri   93310        Male         Male
..          ...     ...         ...          ...
95        Casal  124932        Male  Genderqueer
96    Platagata   90942        Male       Female
97       Hrvace  140090        Male       Female
98         Zibo  143450      Female         Male
99   Lima Pampa  119232      Female       Female

[100 rows x 4 columns]

In [12]:
pd.read_excel("data/cities2.xlsx", sheet_name="data1")
pd.read_excel("data/cities2.xlsx", sheet_name="data2")

pd.read_excel("data/cities2.xlsx", sheet_name=0)
pd.read_excel("data/cities2.xlsx", sheet_name=1)

             Vannes   98810        Male       Female
0            Hrádek  101200        Male  Genderqueer
1  Nueva Ocotepeque  127944        Male       Female
2          Dulangan   98252        Male         Male
3        Medzhibozh  114975        Male       Female
4             Sandu  147458      Female         Male
5     Saint-Quentin   96462      Female         Male
6       Sanguanzhai  138456  Non-binary         Male
7           Sanfins  132428      Female       Female
8         Ejmiatsin  111899      Female         Male

In [17]:
pd.read_excel("data/cities2.xlsx", sheet_name=["data1", "data2"])
pd.read_excel("data/cities2.xlsx", sheet_name=[0, 1])
pd.read_excel("data/cities2.xlsx", sheet_name=None)

{'data1':           city  people most_gender  gender
 0  Dampit Satu  134342        Male    Male
 1       Dikhil   97837      Female  Female
 2  Cumanayagua  142486      Female    Male
 3       Liuzuo  111882  Non-binary    Male
 4     Sasaguri   93310        Male    Male
 5      Koanara  133920        Male    Male
 6      Shīrvān  136589      Female    Male
 7   Huaquillas  121387      Female  Female
 8    Sumberejo  149307        Male    Male
 9      Zhaobei  149157        Male  Female,
 'data2':              Vannes   98810        Male       Female
 0            Hrádek  101200        Male  Genderqueer
 1  Nueva Ocotepeque  127944        Male       Female
 2          Dulangan   98252        Male         Male
 3        Medzhibozh  114975        Male       Female
 4             Sandu  147458      Female         Male
 5     Saint-Quentin   96462      Female         Male
 6       Sanguanzhai  138456  Non-binary         Male
 7           Sanfins  132428      Female       Female
 8         Ejmiatsin  111899      Female         Male}

In [20]:
data = pd.read_excel("data/cities2.xlsx", sheet_name=None)
data["data1"]
data["data2"]

             Vannes   98810        Male       Female
0            Hrádek  101200        Male  Genderqueer
1  Nueva Ocotepeque  127944        Male       Female
2          Dulangan   98252        Male         Male
3        Medzhibozh  114975        Male       Female
4             Sandu  147458      Female         Male
5     Saint-Quentin   96462      Female         Male
6       Sanguanzhai  138456  Non-binary         Male
7           Sanfins  132428      Female       Female
8         Ejmiatsin  111899      Female         Male